<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:title="Home" /><item
            android:id="@+id/nav_Search"
            android:title="Search" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_SurahUrdu"
            android:title="Surah (Urdu)" />

        <item
            android:id="@+id/nav_SurahEng"
            android:title="Surah (Eng)" />

        <item
            android:id="@+id/nav_ParaUrdu"
            android:title="Parah (Urdu)" />

        <item
            android:id="@+id/nav_ParaEng"
            android:title="Parah (Eng)" />

    </group>


    <item android:title="Recycler View">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Surah"
                    android:id="@+id/recSurah"/>
                <item
                    android:title="Parah"
                    android:id="@+id/recParah"/>
            </group>
        </menu>
    </item>


    <item android:title="Developer Contact">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="@string/email"
                    android:id="@+id/email"/>
                <item
                    android:title="Lahore, Punjab, Pakistan" />
            </group>
        </menu>
    </item>

    <item android:title="Social Links">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Linkedin"
                    android:id="@+id/linkedin"

                    />
                <item
                    android:id="@+id/github"
                    android:title="Github" />
            </group>
        </menu>
    </item>

</menu>